// диалог по городам
void ProcessCommonDialogEvent(ref NPChar, aref Link, aref NextDiag)
{
    switch (Dialog.CurrentNode)
	{
		case "quests":
			dialog.text = NPCStringReactionRepeat(RandPhraseSimple("Какие вопросы?", "Что вам угодно, " + GetAddress_Form(NPChar) + "?"), "Совсем недавно вы пытались задать мне вопрос " + GetAddress_Form(NPChar) + "...", "В течение этого дня вы уже третий раз говорите о каком-то вопросе...",
                          "Послушайте, если вы не по делам порта, то не стоит меня вопросами донимать.", "block", 1, npchar, Dialog.CurrentNode);
			link.l1 = HeroStringReactionRepeat(RandPhraseSimple("Я передумал"+ GetSexPhrase("","а") +"...", "Сейчас мне не о чем говорить"), "Хм, что-то с памятью моей стало...",
                      "Да уж, действительно в третий раз...", "Извините, но портовые дела меня сейчас не интересуют.", npchar, Dialog.CurrentNode);
			link.l1.go = "exit";
			//--> Бремя гасконца
		if (CheckAttribute(pchar, "questTemp.Sharlie") && pchar.questTemp.Sharlie == "ship" && !CheckAttribute(npchar, "quest.RescueDaughter"))
		{
			link.l1 = "Сударь, я ищу работу. Но не портового грузчика, а что-то более достойное моего положения. Поручение, услуга, помощь в деликатном вопросе... Возьмусь за любое дело.";
			link.l1.go = "Sharlie";
		}
		//<-- Бремя гасконца
		break;
		
		case "Sharlie":
			dialog.text = "Помощь? Хм. У меня слава Богу, всё хорошо. Но вот одному моему хорошему другу действительно требуется помощь, причем срочно. Он собирается в одиночку идти в джунгли воевать с индейцами - абсолютное безрассудство!\nЯ пытался отговорить его, упрашивал - он уперся и ни в какую... Он так переживает за свою дочь, готов пожертвовать всем ради нее, даже своей жизнью!";
			link.l1 = "Послушайте, я что-то ничего не понимаю. Давайте по порядку: кто ваш друг, где его найти и чем именно ему нужно помочь?";
			link.l1.go = "Sharlie_1";			
		break;
		
		case "Sharlie_1":
			dialog.text = "Ах, простите, я очень взволнован... Проспер... Он ведь идет на верную смерть! А я ничем не могу ему помочь - я ведь не солдат. Как его зовут? Его имя Проспер Трубаль. У него пропала дочь, и он считает, что к этому приложили руку краснокожие дикари\nИ он решил - представляете - самостоятельно расправиться с какой-то шайкой индейцев! Они же порубят его на куски... Он сейчас покупает мушкет и боеприпасы, чтобы отправиться в сельву!";
			link.l1 = "Ох, как же тяжело с вами... Где мне найти этого вашего друга... как его... Проспера?";
			link.l1.go = "Sharlie_2";			
		break;
		
		case "Sharlie_2":
			dialog.text = "Я только что с ним разговаривал, пытался отговорить от этого безумия. Он сейчас недалеко от нашего управления, у колодца. Это налево от выхода. Идите к нему, и сделайте что-нибудь! Если он пойдет в джунгли один, то назад уже не вернется, я в этом уверен. Краснокожие дьяволы сдерут с него...";
			link.l1 = "Все, довольно причитаний. Я немедленно иду к вашему другу. Надеюсь, я смогу ему помочь.";
			link.l1.go = "Sharlie_3";			
		break;
		
		case "Sharlie_3":
			DialogExit();
			AddQuestRecord("SharlieF", "1");
			RescueDaughter_CreateProsper();
			npchar.quest.RescueDaughter = "true";
		break;
	}
	UnloadSegment(NPChar.FileDialog2);  // если где-то выход внутри switch  по return не забыть сделать анлод
}

